# SpringDemo

./: .classpath  README.md  pom.xml
src/main/java/com/springdemo/controller/: UserController.java
src/main/java/com/springdemo/dao/: UserDao.java
src/main/java/com/springdemo/domain/: User.java
src/main/java/com/springdemo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springdemo/baseTest/: SpringTestCase.java
src/test/java/com/springdemo/service/: UserServiceTest.java
